server.error.whitelabel.enabled=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=postgres
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL}
#spring.jpa.show-sql=true

#username=mutliSVTestBot
#token=985543338:AAF0sBsWLRQiPYpdItyU5iEEfU9AU2KxQzE
#cupsHost=server.home
#cupsPort=631
#pagePrice=2
#sberbankUserName=multiservis22-api
#sberbankPassword=multiservis22
#baseUrl=https://bot.chardware.duckdns.org
#isEnableQr=false
#companyName=Мультисервис
#companyLocation=Панфилавцев 16
 #workingTime=